\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Dataset}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class distribution by split.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:classdist}{{1}{1}{Class distribution by split}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample images (2 per class).}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:samples}{{2}{1}{Sample images (2 per class)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset Statistics}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Figures}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Model Architecture}{1}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Dataset statistics (stratified split with limited training samples).}}{2}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VGG-19 architecture overview.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:arch}{{3}{2}{VGG-19 architecture overview}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Preprocessing and Augmentation}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Training hyperparameters.}}{2}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training and validation curves.}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:curves}{{4}{2}{Training and validation curves}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Hyperparameters}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Hardware and Software}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Training Curves}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Summary Metrics}{2}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Per-class Metrics}{2}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Confusion Matrix and ROC Curve}{2}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{2}{section.7}\protected@file@percent }
\bibcite{vgg}{1}
\bibcite{kaggle}{2}
\bibcite{resnet}{3}
\bibcite{alexnet}{4}
\bibcite{inception}{5}
\bibcite{inceptionv2}{6}
\bibcite{densenet}{7}
\bibcite{batchnorm}{8}
\bibcite{dropout}{9}
\bibcite{adam}{10}
\bibcite{imagenet}{11}
\bibcite{augmentation}{12}
\bibcite{medicaldl}{13}
\bibcite{lenet}{14}
\bibcite{ilsvrc}{15}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Summary metrics on the test set.}}{3}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion matrix.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:cm}{{5}{3}{Confusion matrix}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ROC curve with per-class and macro averages.}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:roc}{{6}{3}{ROC curve with per-class and macro averages}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Per-class precision, recall, and F1 (test set).}}{4}{table.4}\protected@file@percent }
\gdef \@abspage@last{4}
